
题目：日更公众号1000天，靠知识付费赚了100+万
链接：https://grkhqdru9g.feishu.cn/docx/FNtOd1KBTotUFJxpLG7cr8cen1d


1. 日更1000天的收获
	1.1 变得更加自信了
	1.2 运气变得越来越好
	1.3 写作让人变得更会思考
	1.4 看见写作的复利作用
	1.5 写作结实了很多小伙伴
	1.6 写作让更多可能性发生

2. 如何完成写作1000天？
	2.1 定写作目标
	2.2 退缩时提醒自己，自我鼓励
	2.3 提前写好几篇库存，实在是特殊情况，可以用库存
	2.4 要有大量输入
	2.5 制定进度条

3. 写作的4条建议
	3.1 确定个方向，就开始写
	3.2 从擅长的点入手
	3.3 先完成再完美，马上开始
	3.4 建立素材库



#如何提高赚钱能力：
 (1）阅读精华帖，写阅读分析与评论，梳理作者思路，并总结可以借鉴的方面。
（2）在互联网上看到广告、文案时，不要马上跳过，分析这样写的原因。
（3）看到一些广告的微信可以加上好友，搞调研。
（4）持续用数据思维看问题，测算你看到的商业行为的运营数据，积累对数据量级的敏感性。
（5）见到你觉得文章写的有启发的人，把你的阅读感想发给对方，不要只发自我介绍。


	古人云：独行者疾,众行者远
欢迎你+我微信: A61618278，进入大群，大家一路, 互相鼓励前行。。

