发现个人优势0908



学习了发掘个人优势的重要意义和初步认识了个人优势工具盖洛普。

继续学习如何分析盖洛普报告。
（我还没有进行 盖洛普 ， 争取这两天抽时间把评测完成）


一。 查看优势维度
	 执行力：更擅长做事，善于将想法落地。 关注执行力前10才干。
	 影响力：更擅长引领人，以自己为主。 关注影响力前10才干
	 关系建立；更擅长支持人，以他人为主。 关注关系建立维度前10才干
	 战略思维：更擅长想事，善于做出决策。关注战略思维维度前10才干

	 四大领域沟通风格：
	 		    注意力		外在形象			常见话语
		 执行力： 结果			具体务实			我们下一步怎么做？如何确保事情完成
		 影响力： 说服			激情热烈			我给你们讲个故事。来吧，加入我们
		 关系建立；共识		舒适温润			你说的挺有道理。 我愿意支持你
		 战略思维：思考		严谨深奥			我有一个不同的看法。  我的思路是这样的。。

二。 查看才干排序 - 查看才干排序，非常关键
	 我们更需要关注排名靠前的才干。
	 1~10   突出才干
	 11~20  辅助才干
	 21~34  底部才干

	 第一步：TOP5才干， 重点看个性化报告部分，应用并避免盲点
	 	   要能分清 无意识的发挥 和 有意识的管理
	 	   标注出共鸣部分，在生活中观察自己和他人，有意识的使用这一优势

	 第二步：TOP21~34才干
	    “弱点”指的是在发挥优势的过程中，由于才干的管理不当，或技巧、知识的不足和使用不当，给自己和他人带来了困扰。
	 	找到不同的切入口：
	 		1）梳理自己想要达成的目标并进行目标拆分，根据目标来盘点擅长的才干能否达成目标
	 			拆解方式：澄清目标-理出优势-制定策略-跑通路径-重复成功
	 		2）找优势互补的人来合作

			天赋存在的意义，就是有意无意中都在用这种方式保护和捍卫自己！！
			天赋所及，所向披靡。弱势所及，痛苦不已。即便是补短板，也不要硬补！！

	 第三步：拓展
	 	34个才干每个才干背后都对应一种需求
	 	要满足才干背后的需求。

	 	34项才干需求表
	 	===========================================================
		 一、执行力 		需求 	
		--------------------------------------------						
		 成就才干 		不断完成工作以获得充实感 				
		 统筹才干 		灵活变通的环境 					
		 信仰才干 		知道生活的原因和目的 				
		 公平才干 		明确，稳定，一致的规则 				
		 审慎才干 		发表意见前听取他人意见，思虑周全 		
		 纪律才干 		明确的流程、节奏、秩序、规划 			
		 专注才干 		确定主线目标和重点事项 				
		 责任才干 		全然负责的自由 					
		 排难才干 		亟待解决的问题   

		===========================================================	
		 二、影响力 		需求 	
		--------------------------------------------						
		 行动才干 		能够快速启动的事务 					
		 统率才干 		冲突、挑战、掌控感 					
		 沟通才干 		他人的倾听与耐心 					
		 竞争才干 		可以相互对标、相互激励的同伴 			
		 完美才干 		注重将资源发挥到极致 				
		 自信才干 		自主决策的自由 					
		 追求才干 		他人的欣赏和重视 					
		 取悦才干 		认识更多新人，能扩大社交展的环境 		
		 
		===========================================================
		 三、关系建立 		需求 			
		-------------------------------------------- 
		 适应才干 		快速变化的环境及适当的压力 				
		 关联才干 		跟人/事/物及整个宇宙连接、寻找意义感 		
		 伯乐才干 		愿意成长和进步的培养对象 					
		 体谅才干 		发泄、表达情绪的自由 					
		 和谐才干 		达成共识的基点和求同存异的理念 				
		 包容才干 		人群多样化，尊重每个人 					
		 个别才干 		根据个人情况而设定的要求 					
		 积极才干 		自由地体验生活 
		 交往才干 		一对一互动及有熟人的场合

		===========================================================				
		 四、战略思维 		需求
		-------------------------------------------- 
		 分析才干 		经得起推敲的论据
		 回顾才干 		用于分析决策的背景信息
		 前瞻才干 		看到未来的可能性
		 理念才干 		不受约束，自由探索各种可能性
		 搜集才干 		足够多的相关信息和存储空间
		 思维才干 		独处思考的时间和空间
		 学习才干 		不断接触新的信息和视角
		 战略才干 		俯瞰全局的视角和随时调整路线的自由


三。 组合才干的应用
	 各个才干自由组合，于是无穷多种排列组合，无穷多种行为特点
	 可以先进行两两组合练习。

四。 了解34项基础才干
	四大项，第项中约有9小项
	日后再仔细看。。。


附属：
	如何进行盖洛普评测：
	1. 找教练买一个评测码（应该是用于鉴别购买渠道，发放定单提成的使用）
	2. 在 盖洛普 官网 注册账号，绑定评测码，下载报告 gallup.com
	   注册好了账号 OnTheWay0103@163.com 
	3. 进行报告分析