发现个人优势0915

34项才干详细学习
	 
每个才干从3方面解读
## 才干的下意识表现
## 才干滤镜/无意识发挥下的盲点/弱点
## 才干经过专项提升后，可能会带来的成果

--------------------执行力 --------紫色----------------- 
 成就才干
--------------------执行力 --------紫色----------------- 
		中文	    ： 统筹 	
		才干定义 	： 兼具组织能力与灵活性，善于合理安排现有资源以实现最大功效。 	
		英文    	： Arranger 
		日文    	： アレンジ 
		才干动机 	： 统筹欲 
		才干内核 	： 一个人也要像一支队伍 
		才干特征 	： 统筹帷幄--讲求效率与弹性的模范生

1. 才干的下意识表现
	1.1 在复杂的环境下，协调大量人、事、物
	1.2 根据外界环境变化，主动寻求更好的人员配置和资源组合
	1.3 同一时间段应对多项事务
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 导致他人困惑重重，或被他人认为没主见
3. 才干成为优势
	3.1 出色的指挥家
	3.2 多线程管理和善于调配资源的人


--------------------执行力 --------紫色----------------- 
		中文	    ： 信仰 	
		才干定义 	： 拥有某种经久不变的核心价值观，并由此形成明确的生活目标。 	
		英文    	： Belief 
		日文    	： 信念 
		才干动机 	： 信念感 
		才干内核 	： 价值观大过天 
		才干特征 	： 强烈自我价值观--自我实现的信徒

1. 才干的下意识表现
	1.1 坚定不移的价值观和信念感
	1.2 使命感、意义感
	1.3 会加强其他才干的“信念”，不容易被改变
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 被误认为固执、我行我素、不懂变通
	2.2 对不符合自己价值观和信念的事情报以批判和排斥的态度
3. 才干成为优势
	3.1 朝着理想目标坚定不移前进，并感染他人


--------------------执行力 --------紫色----------------- 
		中文	    ： 公平 	
		才干定义 	： 坚持以公平对待每一个人为准则，容易受到一些社会观念的影响。 
		英文    	： Consistency 
		日文    	： 公平性 
		才干动机 	： 一致性 
		才干内核 	： 不患寡而患不均 
		才干特征 	： 讲究公平--平等的守护者

1. 才干的下意识表现
	1.1 本能关注规则的公开、透明及一致性，希望所有人都遵循一致的规则或原则
	1.2 更关注群体需求
	1.3 反对特殊化
	1.4 深信应该公平的对待别人
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 忽略个体差异性和独特性，导致“一刀切”
	2.2 忽略了世界上没有绝对的“公平”
3. 才干成为优势
	3.1 能让团队成员感受到公平、公正的氛围，提升团队的执行效率和信任感
	3.2 很好地服众，建立自己的公信力和威望
	3.3 擅长制定标准化流程


--------------------执行力 --------紫色----------------- 
		中文	    ： 审慎 	
		才干定义 	： 每做一个决定均慎之又慎，并设想所有的困难。 				
		英文    	： Deliberative 
		日文    	： 慎重さ 
		才干动机 	： 谨慎性 
		才干内核 	： 我不是小心翼翼，我只是洞察危机 
		才干特征 	： 深思熟虑--步步为营的沉思者

1. 才干的下意识表现
	1.1 天然对潜在的风险非常敏感
	1.2 行动前会反复琢磨，处理关系上，谨小慎微
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 能会难以开展行动，犹豫不决
	2.2 过于谨慎，可能被他人认为内向、高冷、难以亲近
	2.3 被人误解为“没把握”或“没有行动力”。 要向人说明为了预防或控制风险
3. 才干成为优势
	3.1 警觉心强，谨言慎行。 好的树洞
	3.2 排雷高手
	3.3 把风险控制到最小，徐徐图之，行稳致远。


--------------------执行力 --------紫色----------------- 
		中文	    ： 纪律 	
		才干定义 	： 做事并然有序，有章有法，他们建立规程，遵章守序，往往偏好于流程高效、秩序。 
		英文    	： Discipline 
		日文    	： 规律性 
		才干动机 	： 规律性 
		才干内核 	： 秩序感和规则感才是一切 
		才干特征 	： 纪律严谨--秩序的奉行者

1. 才干的下意识表现
	1.1 重视秩序和流程，关注流程的一致性和统一性。喜欢SOP
	1.2 更注重过程是否正确，流程是否有序
	1.3 更关注怎么做，而非做什么
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 缺少灵活性，无法及时变通
	2.2 缺少对结果的关注
	2.3 忽略有一部分人更适合自由和创新的环境
3. 才干成为优势
	3.1 做事井然有序，效率井然
	3.2 提升团队的秩序感


--------------------执行力 --------紫色----------------- 
		中文	    ： 专注 	
		才干定义 	： 先确定重点，再着手行动，贯彻始终;特别适合在短期内打攻坚战。 
		英文    	： Focus 
		日文    	： 目標志向 
		才干动机 	： 目标欲 
		才干内核 	： 眼里只有目标 
		才干特征 	： 目标明确--人生旅程的导游

1. 才干的下意识表现
	1.1 关注目标和效率，关注优先次序和重点
	1.2 总会选择对达成目标来说，效率最高的那个行动方案
	1.3 能带领别人回归正路
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 可能忽略目标之外其他的需求
	2.2 过于执着于先前的目标，会带来损失。
	2.3 偶尔需要适当给自己松绑
3. 才干成为优势
	3.1 善于确定目标/方向，贯彻始终，专注力很强
	3.2 在确定优先次序、设定目标和高效工作方面，拥有很强的能力
	3.3 提高团队的效率、质量的高手		


--------------------执行力 --------紫色----------------- 
		中文	    ： 责任 	
		才干定义 	： 诚实、忠诚，言出必行，不仅如此要求自己也希望别人能做到。 
		英文    	： Responsibility 
		日文    	： 责任感 
		才干动机 	： 守诺欲 
		才干内核 	： 交给我的事你就放100个心 
		才干特征 	： 负责任--说到做到的好好先生

1. 才干的下意识表现
	1.1 信守承诺，言出必行，对于不确定的事不会轻易许诺
	1.2 有责任有担当
	1.3 一言既出，驷马难追
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 不善于拒绝，容易背锅
	2.2 把不属于自己的责任担在自己身上，会导致身心俱疲
	2.3 会认为别人不够负责任，实际上未必如此
3. 才干成为优势
	3.1 给人“踏实靠谱”的印象
	3.2 天然让人有信任感和依赖感。
	3.3 团队的道德标准高		


--------------------执行力 --------紫色----------------- 
		中文	    ： 排难 	
		才干定义 	： 善于发现问题并解决问题， 
		英文    	： Restorative 
		日文    	： 回復志向 
		才干动机 	： 排难欲 
		才干内核 	： 解决问题，我在行 
		才干特征 	： 热衷解决问题--见招拆招的修复专家

1. 才干的下意识表现
	1.1 习惯于关注过程中的细节问题，善于发现问题并解决问题
	1.2 必须要解决的问题，对别人来说或许不是问题
	1.3 没有我可能会停止运转或使用体验不如从前，如果问题没被解决，会有受挫感。
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 容易被人误解为“消极”，畏难情绪严重
	2.2 急于帮助别人解决问题，可能会忽略有些人需要自己去处理问题
	2.3 可能会被认为是一个挑刺的人
	2.4 对自己过于苛刻，可能会自我攻击
3. 才干成为优势
	3.1 解决问题的高手
	3.2 能察觉别人可能无法发现的问题，并找到解决方案
	3.3 能提前预防问题以保证事情进展顺利
	2.4 对自己的短板不会逃避

--------------------影响力 ------------橙色-------------  
--------------------影响力 ------------橙色-------------  
--todo 

