发现个人优势0917 - 01

34项才干详细学习
	 
每个才干从3方面解读
## 才干的下意识表现
## 才干滤镜/无意识发挥下的盲点/弱点
## 才干经过专项提升后，可能会带来的成果

	
--------------------关系建立 ----------蓝色---------------	
		中文	    ： 适应 
		才干定义 	： 活在“当前”，接受现实，灵活应变，不把未来视为固定的目的地。 
		英文    	： Adaptability 
		日文    	： 適応性 
		才干动机 	： 适应心 
		才干内核 	： 拥抱变化 灵活应变 
		才干特征 	： 适应力强--处变不惊的鬼灵精


1. 才干的下意识表现
	1.1 习惯于随大流，顺其自然，跟随环境的变化而变化。非常灵活、应激能力不错
	1.2 应变能力都会很好的展现
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 灵活性太强,和需要有条理性的人合作，可能会让对方无法适应
	2.2 被人滥用了这份极具天赋的灵活性
	2.3 容易出现超时、拖延的情况
	2.4 对环境的依赖度高
3. 才干成为优势
	3.1 对很多事都能做周全的准备——提前的危机预演能帮他们更好的适应挑战
	3.2 适应力强的人总能接受现实，冷静面对，帮助他人看到前进的道路
	3.3 对于各种需要立即行动的短期任务，他会是良好的润滑剂和补位者
	3.4 随遇而安的性格，让他总能营造出一种鼓励其他人体验和学习的轻松氛围
	3.5 能重新调整次序，以保持高效率


--------------------关系建立 ----------蓝色---------------	
		中文	    ： 关联 
		才干定义 	： 深信世间万物都彼此关联，世间没有巧合，凡事必有成因。 
		英文    	： Connectedness 
		日文    	： 運命思考 
		才干动机 	： 命运感 
		才干内核 	： 没有人是一座孤独的岛屿 
		才干特征 	： 注重关联性--搭起人我关联的桥梁

1. 才干的下意识表现
	1.1 深信因果，认为凡事有因必有果
	1.2 善于发现凡尘琐事背后的意义感
	1.3 坚定地认为每个人都是世界的一部分
	1.4 排斥内部分裂、剥削和对抗
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 过于在意“大家是一个共同体”，而忽略不同组织之间存在现实利益的冲突
	2.2 过于关注宏观事物，忽略了对当下及短期的发展规划
3. 才干成为优势
	3.1 能够开导和指引他人超脱凡尘琐事，看到更崇高的意义、追求和目标
	3.2 善于找到积极意义，给他人指明观点、指引和希望
	3.3 能够着眼于周围世界的更大图景，在个人和团体之间架起一座桥梁



--------------------关系建立 ----------蓝色---------------	
		中文	    ： 伯乐 
		才干定义 	： 善于赏识并发掘他人的潜能，能够察觉任何细微的进步，并乐在其中。 
		英文    	： Developer 
		日文    	： 成長促進 
		才干动机 	： 伯乐欲 
		才干内核 	： 慧眼识人，知人善任 
		才干特征 	： 慧眼识英雄--人生舞台下的忠实观众

1. 才干的下意识表现
	1.1 习惯于投资他人的成长，关注他人的进步和潜能，天然的发现别人正在变好的方向、潜力
	1.2 和别人交往时，本能的想去帮对方成长、变得更成功
	1.3 会寻找各种办法帮别人成功
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 对不适合的人过度投资，忽略了目标，浪费了精力
	2.2 插手他人的成长，可能会给他人带来压力
	2.3 投资他人的同时，忽略了自己的成长
3. 才干成为优势
	3.1 很容易发现他人的进步和潜能，非常利他
	3.2 帮助群体提升备选队员的能力，帮个人和团队看到更好的发展潜能
	3.3 富有耐心，善于鼓励那些需要看到自己长处的人
	3.4 能给别人的成长提供实际的帮助和支持



--------------------关系建立 ----------蓝色---------------	
		中文	    ： 体谅 
		才干定义 	： 能够设身处地地体会他人的情感 
		英文    	： Empathy 
		日文    	： 共感性 
		才干动机 	： 同理心 
		才干内核 	： 不是同情 是懂得与体谅 
		才干特征 	： 同理心--善体人意的“心灵导师”

1. 才干的下意识表现
	1.1 对情绪非常敏感，共情能力强
	1.2 能天然的理解或认同他人的立场
	1.3 喜欢凭直觉做决定，做事之前总会权衡各方人士的观点和感受
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 不自觉的吸收情绪，可能给自己带来消耗，需要学会照顾自己的感受。
	2.2 被情绪影响，过度的信任对人对判断，无法客观、理性的考虑问题或做决策
	2.3 人们可能并不想要这种关心或不想情绪外露，不小心越界
3. 才干成为优势
	3.1 带来稳定感和舒适感，有能力建立情感深厚的关系
	3.2 带给他人理解和认同，帮助别人表达情感和需求
	3.3 擅情绪疏通


--------------------关系建立 ----------蓝色---------------	
		中文	    ： 和谐 
		才干定义 	： 渴求协调一致，避免冲突，寻求共识。 
		英文    	： Harmony 
		日文    	： 調和性 
		才干动机 	： 调和欲 
		才干内核 	： 和而不同是大智慧 
		才干特征 	： 爱好和谐--息事宁人的和平天使

1. 才干的下意识表现
	1.1 致力于寻求共识，善于看到人们的共同点
	1.2 关注团队是否和平、安定。不喜欢冲突，认为冲突没有益处，尽力寻求避免冲突和对抗的方法
	1.3 善于在冲突中寻求共识
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 过于希望避免冲突，导致无原则的退让
	2.2 过于希望表面和谐，试图阻止其他人公开表达他们的想法和情绪
3. 才干成为优势
	3.1 减少冲突和摩擦，增强团队凝聚力，增强协作
	3.2 避免有争议的互动，并帮助团队达成共识



--------------------关系建立 ----------蓝色---------------	
		中文	    ： 包容 
		才干定义 	： 善于接纳人，关心那些被忽略的人们，并让他们融入集体。 
		英文    	： Includer 
		日文    	： 包含 
		才干动机 	： 接纳欲 
		才干内核 	： 我怎么忍心 留你孤单一人 
		才干特征 	： 包容--有容乃大的慈善家

1. 才干的下意识表现
	1.1 希望团队中没有人被孤立
	1.2 拥抱多样性，希望容纳更多人
	1.3 不喜欢“拉帮结派”、搞小圈子
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 可能会导致团队内部意见过多，很难消除
	2.2 过于在意离群或孤立的个体，忽略了融入未必是他们自身的诉求和习惯分歧
	2.3 忽略了不同的人本身就有不同的诉求
3. 才干成为优势
	3.1 带来团队的凝聚力，让成员感受到接纳的力量
	3.2 增加团队的多元化，让更多不同的想法、视角、观点、行为容纳进来


--------------------关系建立 ----------蓝色---------------	
		中文	    ： 个别 
		才干定义 	： 对每个人的与众不同之处兴趣盎然，善于将个性迥异的人组合在一起，创造出最大成效。 
		英文    	： Individualization 
		日文    	： 個別化 
		才干动机 	： 定制欲 
		才干内核 	： 我就是我 颜色不一样的烟火 
		才干特征 	： 尊重个别差异--因材施教的伯乐

1. 才干的下意识表现
	1.1 天然认为人是有差异的
	1.2 喜欢寻找各种不可替代性
	1.3 希望每个人都能发挥自己的特长
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 太过于关注个体的差异，忽略集体的需求
	2.2 有时候别人对你了解不如你对他们了解深
	2.3 做决定涉及到旁人时，因为本能考虑多方利益，决策过程可能较为缓慢
	2.4 忽略了通用准则、流程的有效性，被人认为是区别对待
3. 才干成为优势
	3.1 擅长把不同特质的人放在合适的位置上，善于搭建互补型的高效团队
	3.2 慧眼识人，因材施教，优化人员配置
	3.3 个性化、定制化服务的一把好手


--------------------关系建立 ----------蓝色---------------	
		中文	    ： 积极 
		才干定义 	： 富有感染力，用乐观、向上来感召周围的人， 
		英文    	： Positivity 
		日文    	： ポジティプ 
		才干动机 	： 活泼欲 
		才干内核 	： 天又不会塌下来 
		才干特征 	： 乐观积极--乐善好施的开心果

1. 才干的下意识表现
	1.1 性格活泼开朗，笑容可掬，从不吝啬赞美，善于给人支持和鼓励
	1.2 总是看到事物积极的一面，非常乐观，经常处于能量满满的状态
	1.3 团队里的小太阳和开心果
	1.4 习惯性的赞美别人，因为总是能看到别人的优点
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 过于乐观，忽略客观上存在的风险和阻碍
	2.2 不能接受他人长期处于悲伤状态，有时缺少感同身受
	2.3 可能会让人误解为“为了赞美而赞美，不走心”
3. 才干成为优势
	3.1 带有强大的感染力，让周围的人都觉得生活更加美好
	3.2 热情满满、精力充沛
	3.3 总是能肯定、赞美他人，带给他人正反馈和动力


--------------------关系建立 ----------蓝色---------------	
		中文	    ： 交往 
		才干定义 	： 喜欢人际间的亲密关系，最大的满足是与队友一道为实现目标而同舟共济。 
		英文    	： Relator 
		日文    	： 親密性 
		才干动机 	： 亲密欲 
		才干内核 	： 越亲密，我越开心 
		才干特征 	： 交心为重--分享亲密的知心好友

1. 才干的下意识表现
	1.1 善于建立真诚、深度、互惠互利的人际关系
	1.2 天然就知道如何获取对方的信任，也甘愿信任对方。
	1.3 乐于投入时间付出，以保持和密友的关系
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 让他人产生排外的印象，可能会错过一些优质的社交关系
	2.2 会给人慢热、不好靠近、过分挑剔、被忽视的印象
	2.3 可能会过度考虑关系而受到伤害
3. 才干成为优势
	3.1 善于建立真诚的、互惠的、密切的、持久的人际关系，并维系相互之间的信任
	3.2 在关系中，让亲密圈内的人觉得受到重视、充满关爱、值得信赖


























