发现个人优势0914

34项才干详细学习
	 
每个才干从3方面解读
## 才干的下意识表现
## 才干滤镜/无意识发挥下的盲点/弱点
## 才干经过专项提升后，可能会带来的成果

--------------------执行力 --------紫色----------------- 
		中文	    ： 成就 	
		才干定义 	： 精力充沛，锲而不舍,乐于忙忙碌碌并有所作为。 				
		英文    	： Achiever 
		日文    	： 逹成欲 
		才干动机 	： 达成欲 
		才干内核 	： 每天完成任务就像升级打怪 
		才干特征 	： 有始有终--精力旺盛的实践者


1. 成就才干的下意识表现
	1.1 完成任务，有成就感
	1.2 有专注力、能量和动力源泉
	1.3 关注任务
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 需要认识到，别人不一定对自己有同样高的期待，避免苛刻印象的产生
	2.2 有时会高估精力
	2.3 太过努力导致身体磨损
	2.4 忽略他人情绪
3. 才干成为优势
	3.1 善于成为团队工作节奏的标杆
	3.2 喜欢列待办清单
	3.3 驱动力极强




--------------------执行力 --------紫色----------------- 
		中文	    ： 统筹 	
		才干定义 	： 兼具组织能力与灵活性，善于合理安排现有资源以实现最大功效。 	
		英文    	： Arranger 
		日文    	： アレンジ 
		才干动机 	： 统筹欲 
		才干内核 	： 一个人也要像一支队伍 
		才干特征 	： 统筹帷幄--讲求效率与弹性的模范生


		-- todo