发现个人优势0916

34项才干详细学习
	 
每个才干从3方面解读
## 才干的下意识表现
## 才干滤镜/无意识发挥下的盲点/弱点
## 才干经过专项提升后，可能会带来的成果


--------------------影响力 ------------橙色-------------  
		中文	    ： 行动 
		才干定义 	： 能够将想法付诸行动，他们往往缺乏耐心，急不可耐的要行动。 
		英文    	： Activator 
		日文    	： 活凳性 
		才干动机 	： 行动欲 
		才干内核 	： 行动力满格 拖延症绝缘体 
		才干特征 	： 剑及履及行动坚决迅速--边做边学的行动派

1. 才干的下意识表现
	1.1 善于自己发起行动或促进别人行动
	1.2 没有行动，一切都是空谈
	1.3 想，全是问题；做，全是答案；站着不动，永远是观众
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 注重开始，而不关注是否完结，可能会做无用功
	2.2 容易“虎头蛇尾”或“三分钟热度”
	2.3 可能会给其他还没准备好的人带来压迫感
3. 才干成为优势
	3.1 将想法付诸行动的先锋，充满能量和干劲
	3.2 富有感染力，能通过自己的行动带动别人，或直接促进别人行动


--------------------影响力 ------------橙色-------------  
		中文	    ： 统率 
		才干定义 	： 有大将风度，运筹帷幄，指挥若定。 
		英文    	： Command 
		日文    	： 指令性 
		才干动机 	： 统帅欲 
		才干内核 	： 天生的领袖 
		才干特征 	： 善于发号施令--重责大任一肩挑的领导人

1. 才干的下意识表现
	1.1 性格果断，立场鲜明
	1.2 不畏权威，不惧冲突，不怕对抗
	1.3 善于表达自己的想法，喜欢拍板
	1.4 希望团队有明确的边界，大家都实事求是
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 过于强势，让人有压迫感
	2.2 过于决断，不听劝告，被人误认为刚愎自用
	2.3 习惯拍板，忽略他人的意见
3. 才干成为优势
	3.1 为人果断，喜恶分明，直面冲突
	3.2 善于揭露被回避或掩盖的问题


--------------------影响力 ------------橙色-------------  
		中文	    ： 沟通 
		才干定义 	： 善于将想法付诸言辞，习惯与人交谈，善于作出生动的讲解。 
		英文    	： Communication 
		日文    	： コミュニケ-ション 
		才干动机 	： 表达欲 
		才干内核 	： 热爱表达 妙笔生花 
		才干特征 	： 能言善--语不惊人死不休的演说家

1. 才干的下意识表现
	1.1 乐于侃侃而谈
	1.2 有表达欲，希望自己传达的信息可以引起听众的注意
	1.3 喜欢解释、描述、主持、演讲
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 表达欲过强，甚至垄断发言，不给他人表达的机会
	2.2 过于注重自我表达，缺少倾听
	2.3 未能及时注意到别人说了什么、没说什么
3. 才干成为优势
	3.1 总能找到合适的词句表达，善于侃侃而谈，妙趣横生
	3.2 通过生动、形象的表达，说服并激励他人前行
	3.3 场景化表达的能力非常强


--------------------影响力 ------------橙色-------------  
		中文	    ： 竞争 
		才干定义 	： 力争第一，陶醉于竞争的喜悦中，通过参照他人的表现来衡量自身的进步。 
		英文    	： Competition 
		日文    	： 競争性 
		才干动机 	： 竞争欲 
		才干内核 	： 争强好胜不是我本意 
		才干特征 	： 好胜争强--遇强则强的斗士

1. 才干的下意识表现
	1.1 喜欢“竞赛”及充满竞争的环境，有很强的胜负欲
	1.2 特别渴望获得第一，努力做到最好
	1.3 为了获得胜利，可以付出很多额外的努力
	1.4 未能获得胜利，会有很大的心理落差
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 胜负欲过强，总是站在对立的角度处理关系，导致关系不好
	2.2 只盯着胜负可能会冒犯他们或伤害他们的感情
	2.3 在获胜过程中需要保持一定的原则和理智
3. 才干成为优势
	3.1 充满驱动力，不甘于平庸
	3.2 通过营造获胜文化和渴求第一的氛围，可以提高团队的成就水平


--------------------影响力 ------------橙色-------------  
		中文	    ： 完美 
		才干定义 	： 专注于激励个人和团体追求卓越，往往追求的是一种“最大化”的状态。 
		英文    	： Maximizer 
		日文    	： 最上志向 
		才干动机 	： 卓越欲望 
		才干内核 	： 没有最好，只有更好 
		才干特征 	： 完美主义--鉴赏力非凡的行家

1. 才干的下意识表现
	1.1 本能地追求精益求精和投资回报率的最大化，非常关注品质
	1.2 通常有着很高的要求和标准
	1.3 喜欢和优秀的人合作
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 可能会被人认为不能一视同仁、或者慕强
	2.2 需要接受“足够好”也是适用的
	2.3 反馈很多时候是带有批判性而非支持性
3. 才干成为优势
	3.1 追求超越优秀的标准，不断刷新成功的标准
	3.2 专注于优势，避开短板，让投入产出率最大化
	3.3 将优势作为一种激励个人和团队取得卓越的方式
	3.4 善于打造一个优势互补的团队，做出卓越的产品



--------------------影响力 ------------橙色-------------  
		中文	    ： 自信 
		才干定义 	： 对自身的能力充满信心，有自己的处世准则，做决定时成竹在胸。 
		英文    	： Self-Assurance 
		日文    	： 自己確信 
		才干动机 	： 自我确信 
		才干内核 	： 我为我做的选择，承担一切风险 
		才干特征 	： 自信--沉著坚定的权威人士

1. 才干的下意识表现
	1.1 深信自己的优势和能力，非常相信自己的判断，并愿意为此承担风险和后果
	1.2 坚信自己选择的方向和做出的决定
	1.3 不愿意受到约束和束缚，不愿意被外界定义
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 过于强调自主性，不受管束，特立独行
	2.2 做出决定后较为顽固，通常听不进他人劝告
3. 才干成为优势
	3.1 深信自己的直觉，无惧挑战，成为出色的领路人
	3.2 在艰难险阻的道路上，依然可以不断开拓，为他人注入信心



--------------------影响力 ------------橙色-------------  
		中文	    ： 追求 
		才干定义 	： 独立性强，渴望被承认，希望在别人的眼中非同凡响。 
		英文    	： Significance 
		日文    	： 自我 
		才干动机 	： 追求意义 
		才干内核 	： 成为“夜空中最闪耀的星” 
		才干特征 	： 荣誉感--追求上进的有志之士

1. 才干的下意识表现
	1.1 渴望受到真正意义上的重视
	1.2 总是在找能让自己显得更有贡献，对他人、社会产生更大影响的舞台、工作
	1.3 喜欢和自己钦佩的人交往
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 被旁人觉得“抢功”或“太爱表现”
	2.2 过度在意他人的看法
	2.3 要意识到“与众不同”这件事有时候并不是错 
	2.4 让他人感到被需要，有时是更让人钦佩的品质。
3. 才干成为优势
	3.1 渴望做大事，对实现卓越的人生有巨大的渴望
	3.2 独立性强
	3.3 天生的演员，演讲、表演、主持之类的事务
	3.4 有雄心壮志，以此来激励他的合作伙伴


--------------------影响力 ------------橙色-------------  
		中文	    ： 取悦 
		才干定义 	： 喜欢结交新人并博取其欢心，能够在人际交往中打破坚冰、建立联系，并从中获得满足。 
		英文    	： Woo 
		日文    	： 社交性 
		才干动机 	： 社交欲 
		才干内核 	： 分分钟把陌生人变成自己人 
		才干特征 	： 有亲和力--人见人爱的“亲善大使”

1. 才干的下意识表现
	1.1 重视人际关系的宽度，酷爱结识新朋友
	1.2 生活中没有陌生人，只有尚未谋面的朋友
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 不断认识新朋友，忽略了对老朋友的关注
	2.2 忽略了每个人的社交舒适区不同
3. 才干成为优势
	3.1 自然地与人交往，促进他人的交流
	3.2 社交达人，能获得别人难以轻松获得的资源和机会



--------------------关系建立 --------绿色-----------------	 
--------------------关系建立 --------绿色-----------------	
 -- todo 




















