发现个人优势0917 - 02

34项才干详细学习
	 
每个才干从3方面解读
## 才干的下意识表现
## 才干滤镜/无意识发挥下的盲点/弱点
## 才干经过专项提升后，可能会带来的成果


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 分析 
		才干定义 	： 喜欢探究事物的来龙去脉，有能力思考可能影响局面的诸多因素。 
		英文    	： Analytical 
		日文    	： 分析思考 
		才干动机 	： 逻辑性 
		才干内核 	： 数据会告诉你一切 
		才干特征 	： 实事求是--善于分析的智者


1. 才干的下意识表现
	1.1 关注事情的来龙去脉和事物的底层逻辑、规律和原理
	1.2 喜欢数据、依据、凭据、证据等一切可量化、可复现、可验证的材料
	1.3 喜欢将事物提炼、拆解成公式、理论模型或框架
	1.4 相信真理是客观的，并且一定是可衡量的，凭理智进行决策
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 过于在意“证据”，否定模糊性事物
	2.2 过于注重理论模型或公式，而忽略了模型和公式本身也在不断更新迭代
	2.3 过于理性，只关注事实和道理，忽视了情感、情绪等因素
3. 才干成为优势
	3.1 能够化繁为简，四两拨千斤，快速拆解复杂事物，提炼出核心要点和底层逻辑
	3.2 结构化思维出色，说话/写文章逻辑清晰，思维有条理
	3.3 批判性思维出色，面对各类事物，不会轻易动摇，总能给出犀利的见解和不同的角度


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 回顾 
		才干定义 	： 喜欢追溯从前，通过揣摩过去来了解当前。 
		英文    	： Context 
		日文    	： 原点思考 
		才干动机 	： 原点思考 
		才干内核 	： 以史为鉴才能知兴替 
		才干特征 	： 继往开来--现在与未来的过客


1. 才干的下意识表现
	1.1 关注事情的起源、背景和发展历程
	1.2 喜欢可追溯性的资料或资料
	1.3 可能喜欢记录和回顾过去
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 过于重视过去的经验，忽略了现在跟过去存在的差异，缺少对现在和未来的应变
	2.2 过于关注过去，让人误以为因循守旧，抗拒改变
	2.3 注意不到其他人对旧事重提的兴趣并没有那么大
3. 才干成为优势
	3.1 以史为鉴，善于从过往事件中找到规律，萃取出宝贵的经验，并以此应对未来
	3.2 不会轻易被流行信息干扰，总能找到事物源点
	3.3 擅长唤醒他人回归初心


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 前瞻 
		才干定义 	： 受到对未来的憧憬的激励。 
		英文    	： Futuristic 
		日文    	： 未来志向 
		才干动机 	： 未来志向 
		才干内核 	： 生活还有未来和远方 
		才干特征 	： 有远见--描绘愿景的梦想家


1. 才干的下意识表现
	1.1 热衷于畅想未来，不断寻找以后会更好的机会，因此也被未来的美好景象所驱动
	1.2 富有远见的梦想家，带给别人动力和憧憬
	1.3 会格外关注和美好未来有关的信息、预测
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 常常活在对未来的畅想中，可能忽略了当下的美好
	2.2 并不是每个人都对未来有敏锐的直觉，需要借助恰当的词汇、工具、草图等，来让别人更好地理解
	2.3 忽略了实现未来必须有一定的行动
3. 才干成为优势
	3.1 乐于获取或描述和美好未来有关的信息，本能的能看到关于未来的很多细节
	3.2 总能更轻松的帮别人看到未来的可能性，帮别人跨越对于当前的不确定性
	3.3 总能预测到未来可能会发生/应该会发生的事


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 理念 
		才干定义 	： 痴迷于各种理念，能够从看似毫无关联的现象中找出其相互联系的可能性。 
		英文    	： Ideation 
		日文    	： 着想 
		才干动机 	： 创新欲 
		才干内核 	： 光是想想就很让人激动了 
		才干特征 	： 勇于接受新观念--跃跃欲试的好奇宝宝


1. 才干的下意识表现
	1.1 发散性思维强，喜欢把各种念头变成感性的认知，热衷于创意和创新
	1.2 痴迷于把各种概念形象化
	1.3 擅长跳出思维定势，从多个角度看问题，提出更多新颖、有创造力的想法。
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 容易被新想法吸引而放弃原来的想法，被人认为“不切实际”。
	2.2 想法多变，在团队中可能会让合作的人感到跟不上
	2.3 表达上比较抽象，让一些不善于抽象思维的交流者感到无法理解
3. 才干成为优势
	3.1 总是有各种新奇的，创新的想法，不惧怕创新带来的挑战
	3.2 善于设计各种创新型项目，比如设计销售战略
	3.3 善于从多角度看待问题


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 搜集 
		才干定义 	： 充满好奇，喜欢搜集、整理各种各样的信息，其实背后也是一种强大的占有欲 
		英文    	： Input 
		日文    	： 收集心 
		才干动机 	： 收集欲 
		才干内核 	： 这资料你也有?! 
		才干特征 	： 嗜好收藏--惜物如命的收藏家


1. 才干的下意识表现
	1.1 好奇心极强，足智多谋，天生的资源储存者。
	1.2 似乎对很多事物都有所了解
	1.3 不存在没用的资源，只存在还没用得上的资源。
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 好奇心泛滥，导致搜集信息过多，用的时候反而难以调取
	2.2 可能因为不断的搜集信息，忘了时间和目的，导致效率低/分心
	2.3 可能会给别人过量的参考信息，让帮助有了反效果
3. 才干成为优势
	3.1 百宝箱的存在，总能通过分享自己搜集的资源帮到别人
	3.2 给团队带来促进增长和业绩的工具
	3.3 足智多谋，乐于给他人提供切实相关的有形帮助
	3.4 当别人忽略很多日常信息时，你总能不知不觉的储藏这些信息


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 思维 
		才干定义 	： 最大特点是善于思考，勤于自省，敏于探讨。 
		英文    	： Intellection 
		日文    	： 内省 
		才干动机 	： 内省欲 
		才干内核 	： 向内认知，向外行走 
		才干特征 	： 爱动脑--看看别人，想想自己的独行侠


1. 才干的下意识表现
	1.1 热衷于思考、自省、脑力活动、探讨深度的话题
	1.2 很多时候需要独处，便于安静的思考，思考方向和个人感兴趣的领域有关。热爱阅读和分析事物
	1.3 喜欢让思绪四海为家
	1.4 若遇到批评或指责，可能无法快速做出回应，需要想一想
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 习惯于独处这件事，有时可能会让人误会你是一个冷漠、不好靠近的人
	2.2 可能会花费太多时间停留在想上面，而在行动上迟迟没有结果
	2.3 你的深刻见解和语言能力，有时可能会令不善思考的人感到恐惧或嫉妒
3. 才干成为优势
	3.1 智囊团的必备选手，可以提供深刻的见解
	3.2 能从生活中发现很多值得深思挖掘的智慧
	3.3 良好的独处能力


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 学习 
		才干定义 	： 有旺盛的求知欲，渴望不断提高自我，令他们激动的，是求知的过程而非结果。 
		英文    	： Learner 
		日文    	： 学習欲 
		才干动机 	： 学习欲 
		才干内核 	： 学习使我快乐 
		才干特征 	： 好学不倦--活到老学到老的“终极学生”


1. 才干的下意识表现
	1.1 享受学习新知识、新技能的过程
	1.2 渴望不断的提高自己
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 享受学习过程而不注重学习成果时，可能会花很多时间、金钱在学习上，劳神伤财
	2.2 有时候要尊重别人，不要强迫他们为了学习而学习
3. 才干成为优势
	3.1 总是能带给别人学习的视角，帮助自己和他人不断进步
	3.2 在组织中，当别人害怕改变时，你能给别人提供领先一步、跻身前列的信息和动力
	3.3 上进心、求知欲、好奇心强，践行“终身成长”的思维，迭代速度快


--------------------战略思维 ----------绿色--------------- 
		中文	    ： 战略 
		才干定义 	： 足智多谋，能针对不同的情形迅速找出相关的模式及结果。 
		英文    	： Strategic 
		日文    	： 戰略性 
		才干动机 	： 规划欲 
		才干内核 	： 解决问题三步走 
		才干特征 	： 思考周严--策略在握的先知


1. 才干的下意识表现
	1.1 足智多谋且应变能力非常强
	1.2 感兴趣的是最佳方案/路径，而不是能用的方案/路径
	1.3 哪怕局面混乱，他也能从中找到规律和要点，看到不同路径的走向，障碍和解决方案
2. 才干滤镜/无意识发挥下的盲点/弱点
	2.1 能看到一些选择后出现的问题，被人认为是唱反调或挑刺
	2.2 别人可能跟不上你评估方案/路径可行性的速度。需要说明为何这样做的原因
	2.3 可能沉醉于对各种可能性的评估，浪费了精力和时间
3. 才干成为优势
	3.1 比别人更容易看到每个选择下，有可能发生的潜在问题，并给出最优的前进路径
	3.2 为团队、项目、他人带来创造性的预测、想象力和持之以恒的坚韧
	3.3 总能看到别人看不到的可能性，带来新的视角和可能性






